# EasyBoard_5LP
# 2016-07-16 20:51:39Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: AnalogTrackJump
dont_use_io iocell 15 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "FNG_OUT_0(0)" iocell 4 0
set_io "FNG_OUT_17(0)" iocell 3 1
set_io "FNG_OUT_16(0)" iocell 3 0
set_io "FNG_OUT_15(0)" iocell 0 7
set_io "FNG_OUT_14(0)" iocell 0 6
set_io "FNG_OUT_13(0)" iocell 0 5
set_io "FNG_OUT_12(0)" iocell 0 4
set_io "FNG_OUT_6(0)" iocell 4 6
set_io "FNG_OUT_5(0)" iocell 4 5
set_io "FNG_OUT_4(0)" iocell 4 4
set_io "FNG_OUT_3(0)" iocell 4 3
set_io "FNG_OUT_1(0)" iocell 4 1
set_io "FNG_OUT_2(0)" iocell 4 2
set_io "LED_0(0)" iocell 6 3
set_io "LED_1(0)" iocell 6 2
set_io "SPIS_MOSI(0)" iocell 12 1
set_io "SPIS_SCLK(0)" iocell 12 2
set_io "SPIS_SS(0)" iocell 12 3
set_io "SPIS_MISO(0)" iocell 12 0
set_io "FNG_OUT_11(0)" iocell 0 3
set_io "FNG_OUT_10(0)" iocell 0 2
set_io "FNG_OUT_9(0)" iocell 0 1
set_io "FNG_OUT_8(0)" iocell 0 0
set_io "FNG_OUT_7(0)" iocell 4 7
set_io "FNG_OUT_18(0)" iocell 3 2
set_io "FNG_OUT_19(0)" iocell 3 3
set_io "FNG_OUT_20(0)" iocell 3 4
set_io "FNG_OUT_21(0)" iocell 3 5
set_io "FNG_OUT_22(0)" iocell 3 6
set_io "FNG_OUT_23(0)" iocell 3 7
set_io "FNG_OUT_24(0)" iocell 5 0
set_io "FNG_OUT_25(0)" iocell 5 1
set_io "FNG_OUT_26(0)" iocell 5 2
set_io "FNG_OUT_27(0)" iocell 5 3
set_io "FNG_OUT_28(0)" iocell 5 4
set_io "FNG_OUT_29(0)" iocell 5 5
set_io "FNG_OUT_30(0)" iocell 5 6
set_io "FNG_OUT_31(0)" iocell 5 7
set_location "\SPIS:BSPIS:inv_ss\" 1 3 1 1
set_location "\SPIS:BSPIS:tx_load\" 0 4 1 0
set_location "\SPIS:BSPIS:byte_complete\" 1 4 0 2
set_location "\SPIS:BSPIS:rx_buf_overrun\" 1 4 0 3
set_location "Net_4076" 1 3 0 0
set_location "\SPIS:BSPIS:mosi_buf_overrun\" 0 4 0 3
set_location "\SPIS:BSPIS:tx_status_0\" 1 4 0 0
set_location "\SPIS:BSPIS:rx_status_4\" 1 3 0 1
set_location "\SPIS:BSPIS:mosi_to_dp\" 0 3 0 2
set_location "\WaveDAC_1:Wave1_DMA\" drqcell -1 -1 2
set_location "\WaveDAC_1:Wave2_DMA\" drqcell -1 -1 3
set_location "\WaveDAC_1:VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 2
set_location "\USBUART:ep_2\" interrupt -1 -1 1
set_location "\USBUART:ep_1\" interrupt -1 -1 0
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\WaveDAC_0:Wave1_DMA\" drqcell -1 -1 0
set_location "\WaveDAC_0:Wave2_DMA\" drqcell -1 -1 1
set_location "\WaveDAC_0:VDAC8:viDAC8\" vidaccell -1 -1 3
set_location "\SPIS:BSPIS:sync_1\" 1 4 5 2
set_location "\SPIS:BSPIS:sync_2\" 1 4 5 1
set_location "\SPIS:BSPIS:sync_3\" 1 4 5 3
set_location "\SPIS:BSPIS:sync_4\" 1 4 5 0
set_location "\SPIS:BSPIS:BitCounter\" 0 3 7
set_location "\SPIS:BSPIS:TxStsReg\" 0 4 4
set_location "\SPIS:BSPIS:RxStsReg\" 1 3 4
set_location "\SPIS:BSPIS:sR16:Dp:u0\" 0 3 2
set_location "\SPIS:BSPIS:sR16:Dp:u1\" 1 3 2
set_location "\SPIS:BSPIS:dpcounter_one_reg\" 1 4 0 1
set_location "\SPIS:BSPIS:mosi_buf_overrun_fin\" 1 4 1 3
set_location "\SPIS:BSPIS:mosi_tmp\" 0 3 1 0
