(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-07-16T20:51:47Z")
 (DESIGN "EasyBoard_5LP")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "EasyBoard_5LP")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC_1\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC_1\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC_0\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC_0\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_1 \\WaveDAC_0\:VDAC8\:viDAC8\\.strobe_udb (7.958:7.958:7.958))
    (INTERCONNECT ClockBlock.dclk_1 \\WaveDAC_0\:Wave1_DMA\\.dmareq (5.098:5.098:5.098))
    (INTERCONNECT ClockBlock.dclk_0 \\WaveDAC_1\:VDAC8\:viDAC8\\.strobe_udb (11.414:11.414:11.414))
    (INTERCONNECT ClockBlock.dclk_0 \\WaveDAC_1\:Wave1_DMA\\.dmareq (6.142:6.142:6.142))
    (INTERCONNECT SPIS_MOSI\(0\).fb \\SPIS\:BSPIS\:mosi_tmp\\.main_0 (10.228:10.228:10.228))
    (INTERCONNECT SPIS_MOSI\(0\).fb \\SPIS\:BSPIS\:mosi_to_dp\\.main_5 (9.667:9.667:9.667))
    (INTERCONNECT SPIS_SCLK\(0\).fb \\SPIS\:BSPIS\:BitCounter\\.clock_n (6.628:6.628:6.628))
    (INTERCONNECT SPIS_SCLK\(0\).fb \\SPIS\:BSPIS\:mosi_tmp\\.clock_0 (6.628:6.628:6.628))
    (INTERCONNECT SPIS_SCLK\(0\).fb \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.clock (6.628:6.628:6.628))
    (INTERCONNECT SPIS_SCLK\(0\).fb \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.clock (6.623:6.623:6.623))
    (INTERCONNECT SPIS_SS\(0\).fb Net_4076.main_0 (7.492:7.492:7.492))
    (INTERCONNECT SPIS_SS\(0\).fb \\SPIS\:BSPIS\:BitCounter\\.reset (7.417:7.417:7.417))
    (INTERCONNECT SPIS_SS\(0\).fb \\SPIS\:BSPIS\:inv_ss\\.main_0 (7.505:7.505:7.505))
    (INTERCONNECT Net_4076.q SPIS_MISO\(0\).pin_input (7.115:7.115:7.115))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SPIS_MISO\(0\).pad_out SPIS_MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:byte_complete\\.q \\SPIS\:BSPIS\:TxStsReg\\.status_6 (2.331:2.331:2.331))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_0 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_4 (3.341:3.341:3.341))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_0 \\SPIS\:BSPIS\:mosi_to_dp\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_0 \\SPIS\:BSPIS\:tx_load\\.main_3 (3.353:3.353:3.353))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_1 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_3 (3.342:3.342:3.342))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_1 \\SPIS\:BSPIS\:mosi_to_dp\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_1 \\SPIS\:BSPIS\:tx_load\\.main_2 (3.354:3.354:3.354))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_2 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_2 (3.342:3.342:3.342))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_2 \\SPIS\:BSPIS\:mosi_to_dp\\.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_2 \\SPIS\:BSPIS\:tx_load\\.main_1 (3.355:3.355:3.355))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_3 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_1 (3.343:3.343:3.343))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_3 \\SPIS\:BSPIS\:mosi_to_dp\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_3 \\SPIS\:BSPIS\:tx_load\\.main_0 (3.356:3.356:3.356))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIS\:BSPIS\:sync_2\\.in (5.542:5.542:5.542))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_0 (3.802:3.802:3.802))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIS\:BSPIS\:sync_4\\.in (4.376:4.376:4.376))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_4\\.out \\SPIS\:BSPIS\:RxStsReg\\.status_6 (5.875:5.875:5.875))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.f1_bus_stat_comb \\SPIS\:BSPIS\:RxStsReg\\.status_3 (6.076:6.076:6.076))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.f1_bus_stat_comb \\SPIS\:BSPIS\:rx_status_4\\.main_0 (3.770:3.770:3.770))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_1\\.out \\SPIS\:BSPIS\:byte_complete\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_1\\.out \\SPIS\:BSPIS\:dpcounter_one_reg\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_1\\.out \\SPIS\:BSPIS\:tx_status_0\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\SPIS\:BSPIS\:dpcounter_one_reg\\.q \\SPIS\:BSPIS\:byte_complete\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\SPIS\:BSPIS\:dpcounter_one_reg\\.q \\SPIS\:BSPIS\:tx_status_0\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\SPIS\:BSPIS\:inv_ss\\.q \\SPIS\:BSPIS\:BitCounter\\.enable (3.108:3.108:3.108))
    (INTERCONNECT \\SPIS\:BSPIS\:inv_ss\\.q \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.cs_addr_2 (3.098:3.098:3.098))
    (INTERCONNECT \\SPIS\:BSPIS\:inv_ss\\.q \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.cs_addr_2 (2.925:2.925:2.925))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.so_comb Net_4076.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_2\\.out \\SPIS\:BSPIS\:TxStsReg\\.status_2 (2.796:2.796:2.796))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_2\\.out \\SPIS\:BSPIS\:tx_status_0\\.main_2 (2.802:2.802:2.802))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_buf_overrun\\.q \\SPIS\:BSPIS\:sync_3\\.in (2.315:2.315:2.315))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_buf_overrun_fin\\.q \\SPIS\:BSPIS\:rx_buf_overrun\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_3\\.out \\SPIS\:BSPIS\:mosi_buf_overrun_fin\\.main_0 (2.798:2.798:2.798))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_3\\.out \\SPIS\:BSPIS\:rx_buf_overrun\\.main_0 (2.815:2.815:2.815))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_tmp\\.q \\SPIS\:BSPIS\:mosi_to_dp\\.main_4 (2.299:2.299:2.299))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_to_dp\\.q \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.route_si (2.768:2.768:2.768))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_to_dp\\.q \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.route_si (2.789:2.789:2.789))
    (INTERCONNECT \\SPIS\:BSPIS\:rx_buf_overrun\\.q \\SPIS\:BSPIS\:RxStsReg\\.status_5 (2.902:2.902:2.902))
    (INTERCONNECT \\SPIS\:BSPIS\:rx_status_4\\.q \\SPIS\:BSPIS\:RxStsReg\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_load\\.q \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.cs_addr_0 (4.645:4.645:4.645))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_load\\.q \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.f1_load (4.645:4.645:4.645))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_load\\.q \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.cs_addr_0 (4.701:4.701:4.701))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_load\\.q \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.f1_load (4.701:4.701:4.701))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_load\\.q \\SPIS\:BSPIS\:sync_1\\.in (6.187:6.187:6.187))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_status_0\\.q \\SPIS\:BSPIS\:TxStsReg\\.status_0 (2.317:2.317:2.317))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.f0_bus_stat_comb \\SPIS\:BSPIS\:TxStsReg\\.status_1 (2.920:2.920:2.920))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (8.713:8.713:8.713))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (9.095:9.095:9.095))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.ce0 \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.cl0 \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.z0 \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.ff0 \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.ce1 \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.cl1 \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.z1 \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.ff1 \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.co_msb \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.sol_msb \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.cfbo \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.sor \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.cmsbo \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_0\(0\)_PAD LED_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPIS_MOSI\(0\)_PAD SPIS_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPIS_SCLK\(0\)_PAD SPIS_SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPIS_SS\(0\)_PAD SPIS_SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPIS_MISO\(0\).pad_out SPIS_MISO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SPIS_MISO\(0\)_PAD SPIS_MISO\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
