##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for SPIS_CLK
		4.2::Critical Path Report for SPIS_SCLK(0)_PAD
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (SPIS_CLK:R vs. SPIS_CLK:R)
		5.2::Critical Path Report for (SPIS_SCLK(0)_PAD:R vs. SPIS_SCLK(0)_PAD:F)
		5.3::Critical Path Report for (SPIS_SCLK(0)_PAD:F vs. SPIS_SCLK(0)_PAD:F)
		5.4::Critical Path Report for (SPIS_SCLK(0)_PAD:F vs. SPIS_SCLK(0)_PAD:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 11
Clock: CyBUS_CLK                | N/A                   | Target: 53.14 MHz   | 
Clock: CyILO                    | N/A                   | Target: 0.10 MHz    | 
Clock: CyIMO                    | N/A                   | Target: 24.00 MHz   | 
Clock: CyMASTER_CLK             | N/A                   | Target: 53.14 MHz   | 
Clock: CyPLL_OUT                | N/A                   | Target: 53.14 MHz   | 
Clock: SPIS_CLK                 | Frequency: 94.45 MHz  | Target: 2.04 MHz    | 
Clock: SPIS_SCLK(0)_PAD         | Frequency: 37.45 MHz  | Target: 100.00 MHz  | 
Clock: WaveDAC_0_Clock          | N/A                   | Target: 0.20 MHz    | 
Clock: WaveDAC_0_Clock(routed)  | N/A                   | Target: 0.20 MHz    | 
Clock: WaveDAC_1_Clock          | N/A                   | Target: 0.20 MHz    | 
Clock: WaveDAC_1_Clock(routed)  | N/A                   | Target: 0.20 MHz    | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock      Capture Clock     Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
----------------  ----------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
SPIS_CLK          SPIS_CLK          489247           478660      N/A              N/A         N/A              N/A         N/A              N/A         
SPIS_SCLK(0)_PAD  SPIS_SCLK(0)_PAD  N/A              N/A         5000             -6636       10000            -7831       5000             -8351       

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name         Setup to Clk  Clock Name:Phase    
----------------  ------------  ------------------  
SPIS_MOSI(0)_PAD  11446         SPIS_SCLK(0)_PAD:F  
SPIS_MOSI(0)_PAD  7430          SPIS_SCLK(0)_PAD:R  
SPIS_SS(0)_PAD    12919         SPIS_SCLK(0)_PAD:F  


                       3.2::Clock to Out
                       -----------------

Port Name         Clock to Out  Clock Name:Phase    
----------------  ------------  ------------------  
SPIS_MISO(0)_PAD  52433         SPIS_SCLK(0)_PAD:F  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  
SPIS_SS(0)_PAD      SPIS_MISO(0)_PAD         42941  

 =====================================================================
                    End of Datasheet Report
 #####################################################################
 #####################################################################
                    4::Path Details for Clock Frequency Summary
 =====================================================================
4.1::Critical Path Report for SPIS_CLK
**************************************
Clock: SPIS_CLK
Frequency: 94.45 MHz | Target: 2.04 MHz

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin     : \SPIS:BSPIS:sync_3\/out
Path End       : \SPIS:BSPIS:RxStsReg\/status_5
Capture Clock  : \SPIS:BSPIS:RxStsReg\/clock
Path slack     : 478660p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (SPIS_CLK:R#1 vs. SPIS_CLK:R#2)   489247
- Setup time                                       -500
----------------------------------------------   ------ 
End-of-path required time (ps)                   488747

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10087
-------------------------------------   ----- 
End-of-path arrival time (ps)           10087
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_3\/clock                                  synccell            0      0  RISE       1

Data path
pin name                            model name    delay     AT   slack  edge  Fanout
----------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_3\/out             synccell       1020   1020  478660  RISE       1
\SPIS:BSPIS:rx_buf_overrun\/main_0  macrocell4     2815   3835  478660  RISE       1
\SPIS:BSPIS:rx_buf_overrun\/q       macrocell4     3350   7185  478660  RISE       1
\SPIS:BSPIS:RxStsReg\/status_5      statusicell2   2902  10087  478660  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:RxStsReg\/clock                                statusicell2        0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for SPIS_SCLK(0)_PAD
**********************************************
Clock: SPIS_SCLK(0)_PAD
Frequency: 37.45 MHz | Target: 100.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_3
Path End       : \SPIS:BSPIS:sR16:Dp:u1\/f1_load
Capture Clock  : \SPIS:BSPIS:sR16:Dp:u1\/clock
Path slack     : -8351p

Capture Clock Arrival Time                                           0
+ Clock path delay                                               13941
+ Cycle adjust (SPIS_SCLK(0)_PAD:F#1 vs. SPIS_SCLK(0)_PAD:R#2)   10000
- Setup time                                                         0
--------------------------------------------------------------   ----- 
End-of-path required time (ps)                                   23941

Launch Clock Arrival Time                    5000
+ Clock path delay                      13946
+ Data path delay                       13346
-------------------------------------   ----- 
End-of-path arrival time (ps)           32292
 
Launch Clock Path
pin name                                              model name     delay     AT  edge  Fanout
----------------------------------------------------  -------------  -----  -----  ----  ------
SPIS_SCLK(0)_PAD                                      EasyBoard_5LP      0   5000  FALL       1
SPIS_SCLK(0)/pad_in                                   iocell26           0   5000  FALL       1
SPIS_SCLK(0)/fb                                       iocell26        7315  12315  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                       count7cell      6631  18946  FALL       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_3  count7cell      1940  20886  -8351  RISE       1
\SPIS:BSPIS:tx_load\/main_0      macrocell2      3356  24242  -8351  RISE       1
\SPIS:BSPIS:tx_load\/q           macrocell2      3350  27592  -8351  RISE       1
\SPIS:BSPIS:sR16:Dp:u1\/f1_load  datapathcell2   4700  32292  -8351  RISE       1

Capture Clock Path
pin name                                              model name     delay     AT  edge  Fanout
----------------------------------------------------  -------------  -----  -----  ----  ------
SPIS_SCLK(0)_PAD                                      EasyBoard_5LP      0      0  RISE       1
SPIS_SCLK(0)/pad_in                                   iocell26           0      0  RISE       1
SPIS_SCLK(0)/fb                                       iocell26        7315   7315  RISE       1
\SPIS:BSPIS:sR16:Dp:u1\/clock                         datapathcell2   6626  13941  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (SPIS_CLK:R vs. SPIS_CLK:R)
*********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_3\/out
Path End       : \SPIS:BSPIS:RxStsReg\/status_5
Capture Clock  : \SPIS:BSPIS:RxStsReg\/clock
Path slack     : 478660p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (SPIS_CLK:R#1 vs. SPIS_CLK:R#2)   489247
- Setup time                                       -500
----------------------------------------------   ------ 
End-of-path required time (ps)                   488747

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10087
-------------------------------------   ----- 
End-of-path arrival time (ps)           10087
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_3\/clock                                  synccell            0      0  RISE       1

Data path
pin name                            model name    delay     AT   slack  edge  Fanout
----------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_3\/out             synccell       1020   1020  478660  RISE       1
\SPIS:BSPIS:rx_buf_overrun\/main_0  macrocell4     2815   3835  478660  RISE       1
\SPIS:BSPIS:rx_buf_overrun\/q       macrocell4     3350   7185  478660  RISE       1
\SPIS:BSPIS:RxStsReg\/status_5      statusicell2   2902  10087  478660  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:RxStsReg\/clock                                statusicell2        0      0  RISE       1


5.2::Critical Path Report for (SPIS_SCLK(0)_PAD:R vs. SPIS_SCLK(0)_PAD:F)
*************************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:mosi_tmp\/q
Path End       : \SPIS:BSPIS:sR16:Dp:u0\/route_si
Capture Clock  : \SPIS:BSPIS:sR16:Dp:u0\/clock
Path slack     : -6636p

Capture Clock Arrival Time                                        5000
+ Clock path delay                                               13946
+ Cycle adjust (SPIS_SCLK(0)_PAD:R#1 vs. SPIS_SCLK(0)_PAD:F#1)       0
- Setup time                                                     -1970
--------------------------------------------------------------   ----- 
End-of-path required time (ps)                                   16976

Launch Clock Arrival Time                       0
+ Clock path delay                      13946
+ Data path delay                        9666
-------------------------------------   ----- 
End-of-path arrival time (ps)           23612
 
Launch Clock Path
pin name                                              model name     delay     AT  edge  Fanout
----------------------------------------------------  -------------  -----  -----  ----  ------
SPIS_SCLK(0)_PAD                                      EasyBoard_5LP      0      0  RISE       1
SPIS_SCLK(0)/pad_in                                   iocell26           0      0  RISE       1
SPIS_SCLK(0)/fb                                       iocell26        7315   7315  RISE       1
\SPIS:BSPIS:mosi_tmp\/clock_0                         macrocell12     6631  13946  RISE       1

Data path
pin name                          model name     delay     AT  slack  edge  Fanout
--------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:mosi_tmp\/q           macrocell12     1250  15196  -6636  RISE       1
\SPIS:BSPIS:mosi_to_dp\/main_4    macrocell9      2299  17495  -6636  RISE       1
\SPIS:BSPIS:mosi_to_dp\/q         macrocell9      3350  20845  -6636  RISE       1
\SPIS:BSPIS:sR16:Dp:u0\/route_si  datapathcell1   2767  23612  -6636  RISE       1

Capture Clock Path
pin name                                              model name     delay     AT  edge  Fanout
----------------------------------------------------  -------------  -----  -----  ----  ------
SPIS_SCLK(0)_PAD                                      EasyBoard_5LP      0   5000  FALL       1
SPIS_SCLK(0)/pad_in                                   iocell26           0   5000  FALL       1
SPIS_SCLK(0)/fb                                       iocell26        7315  12315  FALL       1
\SPIS:BSPIS:sR16:Dp:u0\/clock                         datapathcell1   6631  18946  FALL       1


5.3::Critical Path Report for (SPIS_SCLK(0)_PAD:F vs. SPIS_SCLK(0)_PAD:F)
*************************************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_3
Path End       : \SPIS:BSPIS:sR16:Dp:u1\/cs_addr_0
Capture Clock  : \SPIS:BSPIS:sR16:Dp:u1\/clock
Path slack     : -7831p

Capture Clock Arrival Time                                        5000
+ Clock path delay                                               13941
+ Cycle adjust (SPIS_SCLK(0)_PAD:F#1 vs. SPIS_SCLK(0)_PAD:F#2)   10000
- Setup time                                                     -4480
--------------------------------------------------------------   ----- 
End-of-path required time (ps)                                   24461

Launch Clock Arrival Time                    5000
+ Clock path delay                      13946
+ Data path delay                       13346
-------------------------------------   ----- 
End-of-path arrival time (ps)           32292
 
Launch Clock Path
pin name                                              model name     delay     AT  edge  Fanout
----------------------------------------------------  -------------  -----  -----  ----  ------
SPIS_SCLK(0)_PAD                                      EasyBoard_5LP      0   5000  FALL       1
SPIS_SCLK(0)/pad_in                                   iocell26           0   5000  FALL       1
SPIS_SCLK(0)/fb                                       iocell26        7315  12315  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                       count7cell      6631  18946  FALL       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_3    count7cell      1940  20886  -7831  RISE       1
\SPIS:BSPIS:tx_load\/main_0        macrocell2      3356  24242  -7831  RISE       1
\SPIS:BSPIS:tx_load\/q             macrocell2      3350  27592  -7831  RISE       1
\SPIS:BSPIS:sR16:Dp:u1\/cs_addr_0  datapathcell2   4700  32292  -7831  RISE       1

Capture Clock Path
pin name                                              model name     delay     AT  edge  Fanout
----------------------------------------------------  -------------  -----  -----  ----  ------
SPIS_SCLK(0)_PAD                                      EasyBoard_5LP      0   5000  FALL       1
SPIS_SCLK(0)/pad_in                                   iocell26           0   5000  FALL       1
SPIS_SCLK(0)/fb                                       iocell26        7315  12315  FALL       1
\SPIS:BSPIS:sR16:Dp:u1\/clock                         datapathcell2   6626  18941  FALL       1


5.4::Critical Path Report for (SPIS_SCLK(0)_PAD:F vs. SPIS_SCLK(0)_PAD:R)
*************************************************************************

++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_3
Path End       : \SPIS:BSPIS:sR16:Dp:u1\/f1_load
Capture Clock  : \SPIS:BSPIS:sR16:Dp:u1\/clock
Path slack     : -8351p

Capture Clock Arrival Time                                           0
+ Clock path delay                                               13941
+ Cycle adjust (SPIS_SCLK(0)_PAD:F#1 vs. SPIS_SCLK(0)_PAD:R#2)   10000
- Setup time                                                         0
--------------------------------------------------------------   ----- 
End-of-path required time (ps)                                   23941

Launch Clock Arrival Time                    5000
+ Clock path delay                      13946
+ Data path delay                       13346
-------------------------------------   ----- 
End-of-path arrival time (ps)           32292
 
Launch Clock Path
pin name                                              model name     delay     AT  edge  Fanout
----------------------------------------------------  -------------  -----  -----  ----  ------
SPIS_SCLK(0)_PAD                                      EasyBoard_5LP      0   5000  FALL       1
SPIS_SCLK(0)/pad_in                                   iocell26           0   5000  FALL       1
SPIS_SCLK(0)/fb                                       iocell26        7315  12315  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                       count7cell      6631  18946  FALL       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_3  count7cell      1940  20886  -8351  RISE       1
\SPIS:BSPIS:tx_load\/main_0      macrocell2      3356  24242  -8351  RISE       1
\SPIS:BSPIS:tx_load\/q           macrocell2      3350  27592  -8351  RISE       1
\SPIS:BSPIS:sR16:Dp:u1\/f1_load  datapathcell2   4700  32292  -8351  RISE       1

Capture Clock Path
pin name                                              model name     delay     AT  edge  Fanout
----------------------------------------------------  -------------  -----  -----  ----  ------
SPIS_SCLK(0)_PAD                                      EasyBoard_5LP      0      0  RISE       1
SPIS_SCLK(0)/pad_in                                   iocell26           0      0  RISE       1
SPIS_SCLK(0)/fb                                       iocell26        7315   7315  RISE       1
\SPIS:BSPIS:sR16:Dp:u1\/clock                         datapathcell2   6626  13941  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_3
Path End       : \SPIS:BSPIS:sR16:Dp:u1\/f1_load
Capture Clock  : \SPIS:BSPIS:sR16:Dp:u1\/clock
Path slack     : -8351p

Capture Clock Arrival Time                                           0
+ Clock path delay                                               13941
+ Cycle adjust (SPIS_SCLK(0)_PAD:F#1 vs. SPIS_SCLK(0)_PAD:R#2)   10000
- Setup time                                                         0
--------------------------------------------------------------   ----- 
End-of-path required time (ps)                                   23941

Launch Clock Arrival Time                    5000
+ Clock path delay                      13946
+ Data path delay                       13346
-------------------------------------   ----- 
End-of-path arrival time (ps)           32292
 
Launch Clock Path
pin name                                              model name     delay     AT  edge  Fanout
----------------------------------------------------  -------------  -----  -----  ----  ------
SPIS_SCLK(0)_PAD                                      EasyBoard_5LP      0   5000  FALL       1
SPIS_SCLK(0)/pad_in                                   iocell26           0   5000  FALL       1
SPIS_SCLK(0)/fb                                       iocell26        7315  12315  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                       count7cell      6631  18946  FALL       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_3  count7cell      1940  20886  -8351  RISE       1
\SPIS:BSPIS:tx_load\/main_0      macrocell2      3356  24242  -8351  RISE       1
\SPIS:BSPIS:tx_load\/q           macrocell2      3350  27592  -8351  RISE       1
\SPIS:BSPIS:sR16:Dp:u1\/f1_load  datapathcell2   4700  32292  -8351  RISE       1

Capture Clock Path
pin name                                              model name     delay     AT  edge  Fanout
----------------------------------------------------  -------------  -----  -----  ----  ------
SPIS_SCLK(0)_PAD                                      EasyBoard_5LP      0      0  RISE       1
SPIS_SCLK(0)/pad_in                                   iocell26           0      0  RISE       1
SPIS_SCLK(0)/fb                                       iocell26        7315   7315  RISE       1
\SPIS:BSPIS:sR16:Dp:u1\/clock                         datapathcell2   6626  13941  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_3
Path End       : \SPIS:BSPIS:sR16:Dp:u0\/f1_load
Capture Clock  : \SPIS:BSPIS:sR16:Dp:u0\/clock
Path slack     : -8289p

Capture Clock Arrival Time                                           0
+ Clock path delay                                               13946
+ Cycle adjust (SPIS_SCLK(0)_PAD:F#1 vs. SPIS_SCLK(0)_PAD:R#2)   10000
- Setup time                                                         0
--------------------------------------------------------------   ----- 
End-of-path required time (ps)                                   23946

Launch Clock Arrival Time                    5000
+ Clock path delay                      13946
+ Data path delay                       13289
-------------------------------------   ----- 
End-of-path arrival time (ps)           32235
 
Launch Clock Path
pin name                                              model name     delay     AT  edge  Fanout
----------------------------------------------------  -------------  -----  -----  ----  ------
SPIS_SCLK(0)_PAD                                      EasyBoard_5LP      0   5000  FALL       1
SPIS_SCLK(0)/pad_in                                   iocell26           0   5000  FALL       1
SPIS_SCLK(0)/fb                                       iocell26        7315  12315  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                       count7cell      6631  18946  FALL       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_3  count7cell      1940  20886  -8351  RISE       1
\SPIS:BSPIS:tx_load\/main_0      macrocell2      3356  24242  -8351  RISE       1
\SPIS:BSPIS:tx_load\/q           macrocell2      3350  27592  -8351  RISE       1
\SPIS:BSPIS:sR16:Dp:u0\/f1_load  datapathcell1   4643  32235  -8289  RISE       1

Capture Clock Path
pin name                                              model name     delay     AT  edge  Fanout
----------------------------------------------------  -------------  -----  -----  ----  ------
SPIS_SCLK(0)_PAD                                      EasyBoard_5LP      0      0  RISE       1
SPIS_SCLK(0)/pad_in                                   iocell26           0      0  RISE       1
SPIS_SCLK(0)/fb                                       iocell26        7315   7315  RISE       1
\SPIS:BSPIS:sR16:Dp:u0\/clock                         datapathcell1   6631  13946  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_3
Path End       : \SPIS:BSPIS:sR16:Dp:u1\/cs_addr_0
Capture Clock  : \SPIS:BSPIS:sR16:Dp:u1\/clock
Path slack     : -7831p

Capture Clock Arrival Time                                        5000
+ Clock path delay                                               13941
+ Cycle adjust (SPIS_SCLK(0)_PAD:F#1 vs. SPIS_SCLK(0)_PAD:F#2)   10000
- Setup time                                                     -4480
--------------------------------------------------------------   ----- 
End-of-path required time (ps)                                   24461

Launch Clock Arrival Time                    5000
+ Clock path delay                      13946
+ Data path delay                       13346
-------------------------------------   ----- 
End-of-path arrival time (ps)           32292
 
Launch Clock Path
pin name                                              model name     delay     AT  edge  Fanout
----------------------------------------------------  -------------  -----  -----  ----  ------
SPIS_SCLK(0)_PAD                                      EasyBoard_5LP      0   5000  FALL       1
SPIS_SCLK(0)/pad_in                                   iocell26           0   5000  FALL       1
SPIS_SCLK(0)/fb                                       iocell26        7315  12315  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                       count7cell      6631  18946  FALL       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_3    count7cell      1940  20886  -7831  RISE       1
\SPIS:BSPIS:tx_load\/main_0        macrocell2      3356  24242  -7831  RISE       1
\SPIS:BSPIS:tx_load\/q             macrocell2      3350  27592  -7831  RISE       1
\SPIS:BSPIS:sR16:Dp:u1\/cs_addr_0  datapathcell2   4700  32292  -7831  RISE       1

Capture Clock Path
pin name                                              model name     delay     AT  edge  Fanout
----------------------------------------------------  -------------  -----  -----  ----  ------
SPIS_SCLK(0)_PAD                                      EasyBoard_5LP      0   5000  FALL       1
SPIS_SCLK(0)/pad_in                                   iocell26           0   5000  FALL       1
SPIS_SCLK(0)/fb                                       iocell26        7315  12315  FALL       1
\SPIS:BSPIS:sR16:Dp:u1\/clock                         datapathcell2   6626  18941  FALL       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_3
Path End       : \SPIS:BSPIS:sR16:Dp:u0\/cs_addr_0
Capture Clock  : \SPIS:BSPIS:sR16:Dp:u0\/clock
Path slack     : -7769p

Capture Clock Arrival Time                                        5000
+ Clock path delay                                               13946
+ Cycle adjust (SPIS_SCLK(0)_PAD:F#1 vs. SPIS_SCLK(0)_PAD:F#2)   10000
- Setup time                                                     -4480
--------------------------------------------------------------   ----- 
End-of-path required time (ps)                                   24466

Launch Clock Arrival Time                    5000
+ Clock path delay                      13946
+ Data path delay                       13289
-------------------------------------   ----- 
End-of-path arrival time (ps)           32235
 
Launch Clock Path
pin name                                              model name     delay     AT  edge  Fanout
----------------------------------------------------  -------------  -----  -----  ----  ------
SPIS_SCLK(0)_PAD                                      EasyBoard_5LP      0   5000  FALL       1
SPIS_SCLK(0)/pad_in                                   iocell26           0   5000  FALL       1
SPIS_SCLK(0)/fb                                       iocell26        7315  12315  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                       count7cell      6631  18946  FALL       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_3    count7cell      1940  20886  -7831  RISE       1
\SPIS:BSPIS:tx_load\/main_0        macrocell2      3356  24242  -7831  RISE       1
\SPIS:BSPIS:tx_load\/q             macrocell2      3350  27592  -7831  RISE       1
\SPIS:BSPIS:sR16:Dp:u0\/cs_addr_0  datapathcell1   4643  32235  -7769  RISE       1

Capture Clock Path
pin name                                              model name     delay     AT  edge  Fanout
----------------------------------------------------  -------------  -----  -----  ----  ------
SPIS_SCLK(0)_PAD                                      EasyBoard_5LP      0   5000  FALL       1
SPIS_SCLK(0)/pad_in                                   iocell26           0   5000  FALL       1
SPIS_SCLK(0)/fb                                       iocell26        7315  12315  FALL       1
\SPIS:BSPIS:sR16:Dp:u0\/clock                         datapathcell1   6631  18946  FALL       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:mosi_tmp\/q
Path End       : \SPIS:BSPIS:sR16:Dp:u0\/route_si
Capture Clock  : \SPIS:BSPIS:sR16:Dp:u0\/clock
Path slack     : -6636p

Capture Clock Arrival Time                                        5000
+ Clock path delay                                               13946
+ Cycle adjust (SPIS_SCLK(0)_PAD:R#1 vs. SPIS_SCLK(0)_PAD:F#1)       0
- Setup time                                                     -1970
--------------------------------------------------------------   ----- 
End-of-path required time (ps)                                   16976

Launch Clock Arrival Time                       0
+ Clock path delay                      13946
+ Data path delay                        9666
-------------------------------------   ----- 
End-of-path arrival time (ps)           23612
 
Launch Clock Path
pin name                                              model name     delay     AT  edge  Fanout
----------------------------------------------------  -------------  -----  -----  ----  ------
SPIS_SCLK(0)_PAD                                      EasyBoard_5LP      0      0  RISE       1
SPIS_SCLK(0)/pad_in                                   iocell26           0      0  RISE       1
SPIS_SCLK(0)/fb                                       iocell26        7315   7315  RISE       1
\SPIS:BSPIS:mosi_tmp\/clock_0                         macrocell12     6631  13946  RISE       1

Data path
pin name                          model name     delay     AT  slack  edge  Fanout
--------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:mosi_tmp\/q           macrocell12     1250  15196  -6636  RISE       1
\SPIS:BSPIS:mosi_to_dp\/main_4    macrocell9      2299  17495  -6636  RISE       1
\SPIS:BSPIS:mosi_to_dp\/q         macrocell9      3350  20845  -6636  RISE       1
\SPIS:BSPIS:sR16:Dp:u0\/route_si  datapathcell1   2767  23612  -6636  RISE       1

Capture Clock Path
pin name                                              model name     delay     AT  edge  Fanout
----------------------------------------------------  -------------  -----  -----  ----  ------
SPIS_SCLK(0)_PAD                                      EasyBoard_5LP      0   5000  FALL       1
SPIS_SCLK(0)/pad_in                                   iocell26           0   5000  FALL       1
SPIS_SCLK(0)/fb                                       iocell26        7315  12315  FALL       1
\SPIS:BSPIS:sR16:Dp:u0\/clock                         datapathcell1   6631  18946  FALL       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sR16:Dp:u0\/sol_msb
Path End       : \SPIS:BSPIS:sR16:Dp:u1\/sir
Capture Clock  : \SPIS:BSPIS:sR16:Dp:u1\/clock
Path slack     : 3985p

Capture Clock Arrival Time                                        5000
+ Clock path delay                                               13941
+ Cycle adjust (SPIS_SCLK(0)_PAD:F#1 vs. SPIS_SCLK(0)_PAD:F#2)   10000
- Setup time                                                     -1490
--------------------------------------------------------------   ----- 
End-of-path required time (ps)                                   27451

Launch Clock Arrival Time                    5000
+ Clock path delay                      13946
+ Data path delay                        4520
-------------------------------------   ----- 
End-of-path arrival time (ps)           23466
 
Launch Clock Path
pin name                                              model name     delay     AT  edge  Fanout
----------------------------------------------------  -------------  -----  -----  ----  ------
SPIS_SCLK(0)_PAD                                      EasyBoard_5LP      0   5000  FALL       1
SPIS_SCLK(0)/pad_in                                   iocell26           0   5000  FALL       1
SPIS_SCLK(0)/fb                                       iocell26        7315  12315  FALL       1
\SPIS:BSPIS:sR16:Dp:u0\/clock                         datapathcell1   6631  18946  FALL       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:sR16:Dp:u0\/sol_msb  datapathcell1   4520  23466   3985  RISE       1
\SPIS:BSPIS:sR16:Dp:u1\/sir      datapathcell2      0  23466   3985  RISE       1

Capture Clock Path
pin name                                              model name     delay     AT  edge  Fanout
----------------------------------------------------  -------------  -----  -----  ----  ------
SPIS_SCLK(0)_PAD                                      EasyBoard_5LP      0   5000  FALL       1
SPIS_SCLK(0)/pad_in                                   iocell26           0   5000  FALL       1
SPIS_SCLK(0)/fb                                       iocell26        7315  12315  FALL       1
\SPIS:BSPIS:sR16:Dp:u1\/clock                         datapathcell2   6626  18941  FALL       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_3\/out
Path End       : \SPIS:BSPIS:RxStsReg\/status_5
Capture Clock  : \SPIS:BSPIS:RxStsReg\/clock
Path slack     : 478660p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (SPIS_CLK:R#1 vs. SPIS_CLK:R#2)   489247
- Setup time                                       -500
----------------------------------------------   ------ 
End-of-path required time (ps)                   488747

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10087
-------------------------------------   ----- 
End-of-path arrival time (ps)           10087
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_3\/clock                                  synccell            0      0  RISE       1

Data path
pin name                            model name    delay     AT   slack  edge  Fanout
----------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_3\/out             synccell       1020   1020  478660  RISE       1
\SPIS:BSPIS:rx_buf_overrun\/main_0  macrocell4     2815   3835  478660  RISE       1
\SPIS:BSPIS:rx_buf_overrun\/q       macrocell4     3350   7185  478660  RISE       1
\SPIS:BSPIS:RxStsReg\/status_5      statusicell2   2902  10087  478660  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:RxStsReg\/clock                                statusicell2        0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_2\/out
Path End       : \SPIS:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS:BSPIS:TxStsReg\/clock
Path slack     : 479258p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (SPIS_CLK:R#1 vs. SPIS_CLK:R#2)   489247
- Setup time                                       -500
----------------------------------------------   ------ 
End-of-path required time (ps)                   488747

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9489
-------------------------------------   ---- 
End-of-path arrival time (ps)           9489
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_2\/clock                                  synccell            0      0  RISE       1

Data path
pin name                         model name    delay     AT   slack  edge  Fanout
-------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_2\/out          synccell       1020   1020  479258  RISE       1
\SPIS:BSPIS:tx_status_0\/main_2  macrocell7     2802   3822  479258  RISE       1
\SPIS:BSPIS:tx_status_0\/q       macrocell7     3350   7172  479258  RISE       1
\SPIS:BSPIS:TxStsReg\/status_0   statusicell1   2317   9489  479258  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:TxStsReg\/clock                                statusicell1        0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:dpcounter_one_reg\/q
Path End       : \SPIS:BSPIS:TxStsReg\/status_6
Capture Clock  : \SPIS:BSPIS:TxStsReg\/clock
Path slack     : 479523p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (SPIS_CLK:R#1 vs. SPIS_CLK:R#2)   489247
- Setup time                                       -500
----------------------------------------------   ------ 
End-of-path required time (ps)                   488747

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9224
-------------------------------------   ---- 
End-of-path arrival time (ps)           9224
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:dpcounter_one_reg\/clock_0                     macrocell10         0      0  RISE       1

Data path
pin name                           model name    delay     AT   slack  edge  Fanout
---------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:dpcounter_one_reg\/q   macrocell10    1250   1250  479523  RISE       1
\SPIS:BSPIS:byte_complete\/main_1  macrocell3     2293   3543  479523  RISE       1
\SPIS:BSPIS:byte_complete\/q       macrocell3     3350   6893  479523  RISE       1
\SPIS:BSPIS:TxStsReg\/status_6     statusicell1   2331   9224  479523  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:TxStsReg\/clock                                statusicell1        0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_3\/out
Path End       : \SPIS:BSPIS:mosi_buf_overrun_fin\/main_0
Capture Clock  : \SPIS:BSPIS:mosi_buf_overrun_fin\/clock_0
Path slack     : 481919p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (SPIS_CLK:R#1 vs. SPIS_CLK:R#2)   489247
- Setup time                                      -3510
----------------------------------------------   ------ 
End-of-path required time (ps)                   485737

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3819
-------------------------------------   ---- 
End-of-path arrival time (ps)           3819
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_3\/clock                                  synccell            0      0  RISE       1

Data path
pin name                                  model name   delay     AT   slack  edge  Fanout
----------------------------------------  -----------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_3\/out                   synccell      1020   1020  478660  RISE       1
\SPIS:BSPIS:mosi_buf_overrun_fin\/main_0  macrocell11   2799   3819  481919  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:mosi_buf_overrun_fin\/clock_0                  macrocell11         0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_1\/out
Path End       : \SPIS:BSPIS:dpcounter_one_reg\/main_0
Capture Clock  : \SPIS:BSPIS:dpcounter_one_reg\/clock_0
Path slack     : 482398p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (SPIS_CLK:R#1 vs. SPIS_CLK:R#2)   489247
- Setup time                                      -3510
----------------------------------------------   ------ 
End-of-path required time (ps)                   485737

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3339
-------------------------------------   ---- 
End-of-path arrival time (ps)           3339
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_1\/clock                                  synccell            0      0  RISE       1

Data path
pin name                               model name   delay     AT   slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_1\/out                synccell      1020   1020  479727  RISE       1
\SPIS:BSPIS:dpcounter_one_reg\/main_0  macrocell10   2319   3339  482398  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:dpcounter_one_reg\/clock_0                     macrocell10         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

